provision-machine.yml (before)
---


- hosts: all
  become: true
  become_method: su

  vars_files:
    - vars/defaults.yml
    - vars/{{ machine }}.yml

  vars_prompt:
    - name: keepass_psw
      prompt: "Enter keepass database password"
      private: yes

  tasks:
    - name: Execute Install
      include_tasks: tasks/install.yml

    - name: Configure Security
      include_tasks: tasks/security/_security.yml

    - name: Configure Trust Relationships
      include_tasks: tasks/trust-relationship.yml
      loop: "{{ trustRelationships }}"
      loop_control:
        loop_var: relationship

    - name: Initialize backup jobs
      set_fact:
        backup_jobs: []

    - name: Configure Storage Backups
      include_tasks: tasks/storage_backup.yml
      loop: "{{ storage_backups }}"
      loop_control:
        loop_var: backup

    - name: Create backup target directory
      file:
        path: "/backups/bin"
        state: directory

    - name: Create backup target directory
      file:
        path: "/backups/logs"
        state: directory

    - name: Register Storage Backup Scripts
      ansible.builtin.template:
        src: templates/backups/bin/backup.sh.j2
        dest: /backups/bin/{{ backup.name }}.sh
        owner: root
        group: root
        mode: u=rwx,g=r,o=r
      loop: "{{ backup_jobs }}"
      loop_control:
        loop_var: backup

    - name: Register Storage Backup Services
      include_tasks: tasks/register-service/_register-service.yml
      loop: "{{ backup_jobs }}"
      loop_control:
        loop_var: backup
      vars:
        service:
          autostart: true
          name: "backup-{{ backup.name }}"
          service:
            environment: 'IS_SYSTEMD=1'
            type: idle
            restart: 'no'
            user: root
            execStart: "/backups/bin/{{ backup.name }}.sh"
          install:
            wantedBy: multi-user.target
          unit:
            after: 'network.target network-online.target'
            wants: 'network-online.target'
            description: backup.description
            startLimitIntervalSec: 0

    - name: Register Tunnel Services
      include_tasks: tasks/tunnel-services/_tunnel-services.yml

    - name: Configure VirtualBox and Machines
      include_tasks: tasks/virtual-box/_virtual-box.yml

    - name: Configure Mail Relay
      include_tasks: tasks/mail/postfix.yml

provision-machine.yml (after)
---


- hosts: all
  become: true
  become_method: su

  vars_files:
    - vars/defaults.yml
    - vars/{{ machine }}.yml

  vars_prompt:
    - name: keepass_psw
      prompt: "Enter keepass database password"
      private: yes

  tasks:
    - name: Execute Install
      include_tasks: tasks/install.yml

    - name: Configure Security
      include_tasks: tasks/security/_security.yml

    - name: Configure Trust Relationships
      include_tasks: tasks/trust-relationship.yml
      loop: "{{ trustRelationships }}"
      loop_control:
        loop_var: relationship

    - name: Initialize backup jobs
      set_fact:
        backup_jobs: []

    - name: Configure Storage Backups
      include_tasks: tasks/storage_backup.yml
      loop: "{{ backups.storage }}"
      loop_control:
        loop_var: backup

    - name: Create backup target directory
      file:
        path: "/backups/bin"
        state: directory

    - name: Create backup target directory
      file:
        path: "/backups/logs"
        state: directory

    - name: Register Storage Backup Scripts
      ansible.builtin.template:
        src: templates/backups/bin/backup.sh.j2
        dest: /backups/bin/{{ backup.name }}.sh
        owner: root
        group: root
        mode: u=rwx,g=r,o=r
      loop: "{{ backup_jobs }}"
      loop_control:
        loop_var: backup

    - name: Register Storage Backup Services
      include_tasks: tasks/register-service/_register-service.yml
      loop: "{{ backup_jobs }}"
      loop_control:
        loop_var: backup
      vars:
        service:
          autostart: true
          name: "backup-{{ backup.name }}"
          service:
            environment: 'IS_SYSTEMD=1'
            type: idle
            restart: 'no'
            user: root
            execStart: "/backups/bin/{{ backup.name }}.sh"
          install:
            wantedBy: multi-user.target
          unit:
            after: 'network.target network-online.target'
            wants: 'network-online.target'
            description: backup.description
            startLimitIntervalSec: 0

    - name: Register Tunnel Services
      include_tasks: tasks/tunnel-services/_tunnel-services.yml

    - name: MySQL Backups
      include_tasks: tasks/backups/mysql_backups.yml

    - name: Configure VirtualBox and Machines
      include_tasks: tasks/virtual-box/_virtual-box.yml

    - name: Configure Mail Relay
      include_tasks: tasks/mail/postfix.yml

provision-machine.yml (diff)
@@ -33,7 +33,7 @@
 
     - name: Configure Storage Backups
       include_tasks: tasks/storage_backup.yml
-      loop: "{{ storage_backups }}"
+      loop: "{{ backups.storage }}"
       loop_control:
         loop_var: backup
 
@@ -83,6 +83,9 @@
 
     - name: Register Tunnel Services
       include_tasks: tasks/tunnel-services/_tunnel-services.yml
+
+    - name: MySQL Backups
+      include_tasks: tasks/backups/mysql_backups.yml
 
     - name: Configure VirtualBox and Machines
       include_tasks: tasks/virtual-box/_virtual-box.yml
