tasks/mail/postfix.yml (before)
- name: Retrieve access data
  set_fact:
    mailserver_relay:
      user: "{{ lookup('viczem.keepass.keepass', mailserver.relay_info, 'username') }}"
      password: "{{ lookup('viczem.keepass.keepass', mailserver.relay_info, 'password') }}"
      host: "{{ lookup('viczem.keepass.keepass', mailserver.relay_info, 'custom_properties', 'Hostname') }}"
      port: "{{ lookup('viczem.keepass.keepass', mailserver.relay_info, 'custom_properties', 'Port') }}"
  when: mailserver.active == True

- name: Set up Relay Host in Postfix
  lineinfile:
    dest: /etc/postfix/main.cf
    state: present
    regexp: '^relayhost ='
    line: 'relayhost = [{{ mailserver_relay.host }}]:{{ mailserver_relay.port }}'
  when: mailserver.active == True

- name: Set up TLS in Postfix
  lineinfile:
    dest: /etc/postfix/main.cf
    state: present
    regexp: '^smtp_use_tls ='
    line: 'smtp_use_tls = yes'
  when: mailserver.active == True

- name: Set up SASL Auth in Postfix
  lineinfile:
    dest: /etc/postfix/main.cf
    state: present
    regexp: '^smtp_sasl_auth_enable ='
    line: 'smtp_sasl_auth_enable = yes'
  when: mailserver.active == True

- name: Set up SASL Password Maps in Postfix
  lineinfile:
    dest: /etc/postfix/main.cf
    state: present
    regexp: '^smtp_sasl_password_maps ='
    line: 'smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd'
  when: mailserver.active == True

- name: Set up SASL Security in Postfix
  lineinfile:
    dest: /etc/postfix/main.cf
    state: present
    regexp: '^smtp_sasl_security_options ='
    line: 'smtp_sasl_security_options = noanonymous'
  when: mailserver.active == True

- name: Set up TLS Certificate Store in Postfix
  lineinfile:
    dest: /etc/postfix/main.cf
    state: present
    regexp: '^smtp_tls_CAfile ='
    line: 'smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt'
  when: mailserver.active == True

- name: Create SASL Password File
  ansible.builtin.template:
    src: templates/etc/postfix/sasl_passwd.j2
    dest: /etc/postfix/sasl_passwd
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  when: mailserver.active == True

- name: Hash SASL Password File
  ansible.builtin.command: /usr/sbin/postmap /etc/postfix/sasl_passwd
  when: mailserver.active == True

- name: Set Postfix Default Transport to SMTP
  lineinfile:
    dest: /etc/postfix/main.cf
    state: present
    regexp: '^default_transport ='
    line: 'default_transport = smtp'
  when: mailserver.active == True

- name: (Re)Start postfix
  ansible.builtin.command: /usr/sbin/service postfix restart
  when: mailserver.active == True

tasks/mail/postfix.yml (after)
- name: Retrieve access data
  set_fact:
    mailserver_relay:
      user: "{{ secret_values[mailserver.relay_info.username] }}"
      password: "{{ secret_values[mailserver.relay_info.password] }}"
      host: "{{ secret_values[mailserver.relay_info.host] }}"
      port: "{{ secret_values[mailserver.relay_info.port] }}"
  when: mailserver.active == True

- name: Set up Relay Host in Postfix
  lineinfile:
    dest: /etc/postfix/main.cf
    state: present
    regexp: '^relayhost ='
    line: 'relayhost = [{{ mailserver_relay.host }}]:{{ mailserver_relay.port }}'
  when: mailserver.active == True

- name: Set up TLS in Postfix
  lineinfile:
    dest: /etc/postfix/main.cf
    state: present
    regexp: '^smtp_use_tls ='
    line: 'smtp_use_tls = yes'
  when: mailserver.active == True

- name: Set up SASL Auth in Postfix
  lineinfile:
    dest: /etc/postfix/main.cf
    state: present
    regexp: '^smtp_sasl_auth_enable ='
    line: 'smtp_sasl_auth_enable = yes'
  when: mailserver.active == True

- name: Set up SASL Password Maps in Postfix
  lineinfile:
    dest: /etc/postfix/main.cf
    state: present
    regexp: '^smtp_sasl_password_maps ='
    line: 'smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd'
  when: mailserver.active == True

- name: Set up SASL Security in Postfix
  lineinfile:
    dest: /etc/postfix/main.cf
    state: present
    regexp: '^smtp_sasl_security_options ='
    line: 'smtp_sasl_security_options = noanonymous'
  when: mailserver.active == True

- name: Set up TLS Certificate Store in Postfix
  lineinfile:
    dest: /etc/postfix/main.cf
    state: present
    regexp: '^smtp_tls_CAfile ='
    line: 'smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt'
  when: mailserver.active == True

- name: Create SASL Password File
  ansible.builtin.template:
    src: templates/etc/postfix/sasl_passwd.j2
    dest: /etc/postfix/sasl_passwd
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  when: mailserver.active == True

- name: Hash SASL Password File
  ansible.builtin.command: /usr/sbin/postmap /etc/postfix/sasl_passwd
  when: mailserver.active == True

- name: Set Postfix Default Transport to SMTP
  lineinfile:
    dest: /etc/postfix/main.cf
    state: present
    regexp: '^default_transport ='
    line: 'default_transport = smtp'
  when: mailserver.active == True

- name: (Re)Start postfix
  ansible.builtin.command: /usr/sbin/service postfix restart
  when: mailserver.active == True

tasks/mail/postfix.yml (diff)
@@ -1,10 +1,10 @@
 - name: Retrieve access data
   set_fact:
     mailserver_relay:
-      user: "{{ lookup('viczem.keepass.keepass', mailserver.relay_info, 'username') }}"
-      password: "{{ lookup('viczem.keepass.keepass', mailserver.relay_info, 'password') }}"
-      host: "{{ lookup('viczem.keepass.keepass', mailserver.relay_info, 'custom_properties', 'Hostname') }}"
-      port: "{{ lookup('viczem.keepass.keepass', mailserver.relay_info, 'custom_properties', 'Port') }}"
+      user: "{{ secret_values[mailserver.relay_info.username] }}"
+      password: "{{ secret_values[mailserver.relay_info.password] }}"
+      host: "{{ secret_values[mailserver.relay_info.host] }}"
+      port: "{{ secret_values[mailserver.relay_info.port] }}"
   when: mailserver.active == True
 
 - name: Set up Relay Host in Postfix
