vars/defaults.yml (before)
vbox:
  version: 6.1
  extPackUrl: https://download.virtualbox.org/virtualbox/6.1.36
  extPackName: Oracle_VM_VirtualBox_Extension_Pack-6.1.36a-152435.vbox-extpack
  extPackLicenseHash: 33d7284dc4a0ece381196fda3cfe2ed0e1e8e7ed7f27b9a9ebc4ee22e24bd23c

##### SERVER SPECIFICS:
security:
  fail2ban:
    maxretry: 3
    bantime: 43200
    blocklists:
      - type: ssh
        port: ssh
        filter: sshd
    report:
      active: false
      data: 'my/keepass/entry/path'

  firewall:
    tcp:
      in:
        - 22
      out:
        - 21
        - 25
        - 80
        - 443
        - 43
    udp:
      in: []
      out:
        - 20
        - 21
        - 53

mailserver:
  active: false
  relay_info: 'my/keepass/entry/path'

sudo_users: []
  # - 'myUser'

vms: []
  # - name: server1
  #   memory: 4096
  #   gpu_memory: 128
  #   hard_drive_path: /path/to/disk.vhd
  #   baseDirectory: /path/to/virtual-machines/

trustRelationships: []
  # - 'my/keepass/entry/path'

storage_backups: []
  # - source: 'folder/subfolder/key_name'
  #   remoteDirectory: /path/to/directory/mirrored

vars/defaults.yml (after)
vbox:
  version: 6.1
  extPackUrl: https://download.virtualbox.org/virtualbox/6.1.36
  extPackName: Oracle_VM_VirtualBox_Extension_Pack-6.1.36a-152435.vbox-extpack
  extPackLicenseHash: 33d7284dc4a0ece381196fda3cfe2ed0e1e8e7ed7f27b9a9ebc4ee22e24bd23c

##### SERVER SPECIFICS:
security:
  fail2ban:
    maxretry: 3
    bantime: 43200
    blocklists:
      - type: ssh
        port: ssh
        filter: sshd
    report:
      active: false
      data: 'my/keepass/entry/path'

  firewall:
    tcp:
      in:
        - 22
      out:
        - 21
        - 25
        - 80
        - 443
        - 43
    udp:
      in: []
      out:
        - 20
        - 21
        - 53

mailserver:
  active: false
  relay_info: 'my/keepass/entry/path'

sudo_users: []
  # - 'myUser'

vms: []
  # - name: server1
  #   memory: 4096
  #   gpu_memory: 128
  #   hard_drive_path: /path/to/disk.vhd
  #   baseDirectory: /path/to/virtual-machines/

trustRelationships: []
  # - 'my/keepass/entry/path'

backups:
  mysql: []
  storage: []
    # - source: 'folder/subfolder/key_name'
    #   remoteDirectory: /path/to/directory/mirrored

vars/defaults.yml (diff)
@@ -51,7 +51,9 @@ vms: []
 trustRelationships: []
   # - 'my/keepass/entry/path'
 
-storage_backups: []
-  # - source: 'folder/subfolder/key_name'
-  #   remoteDirectory: /path/to/directory/mirrored
+backups:
+  mysql: []
+  storage: []
+    # - source: 'folder/subfolder/key_name'
+    #   remoteDirectory: /path/to/directory/mirrored
