vars/elanor.yml (before)
sudo_users:
  - hobart
config:
  secret_vault: crszcqyfk77w3ata2yczlipugi
vms:
  - name: server1
    memory: 4096
    gpu_memory: 128
    hard_drive_path: /data/server1.vhd
    baseDirectory: /data/virtual-machines/
secrets:
  tharja_ssh_user:
    item: 'bwalqyrkfdgpppd7ufj7n5pofu'
    field: 'username'
  tharja_ssh_password:
    item: 'bwalqyrkfdgpppd7ufj7n5pofu'
    field: 'password'
  tharja_ssh_host:
    item: 'bwalqyrkfdgpppd7ufj7n5pofu'
    field: 'Hostname'
  tharja_db_host:
    item: 'bwalqyrkfdgpppd7ufj7n5pofu'
    field: 'DatabaseHostname'
  tharja_db_port:
    item: 'bwalqyrkfdgpppd7ufj7n5pofu'
    field: 'DatabasePort'
  tharja_db_name:
    item: 'bwalqyrkfdgpppd7ufj7n5pofu'
    field: 'Database'
  tharja_db_user:
    item: 'bwalqyrkfdgpppd7ufj7n5pofu'
    field: 'DatabaseUser'
  tharja_db_password:
    item: 'bwalqyrkfdgpppd7ufj7n5pofu'
    field: 'DatabasePassword'
  fail2ban_report_sender:
    item: '7kyzw3ga6qwu2n3du6uvem5ki4'
    field: 'Sender'
  fail2ban_report_destination:
    item: '7kyzw3ga6qwu2n3du6uvem5ki4'
    field: 'Destination'
security:
  fail2ban:
    maxretry: 3
    bantime: 43200
    blocklists:
      - type: ssh
        port: ssh
        filter: sshd
    report:
      active: true
      data: 'Servers/elanor/Fail2Ban: Reporting Target'

  firewall:
    tcp:
      in:
        - 22
      out:
        - 21
        - 25
        - 80
        - 443
        - 43
    udp:
      in: []
      out:
        - 20
        - 21
        - 53

mailserver:
  active: true
  relay_info: 'Servers/elanor/MailRelay'

trustRelationships:
  - &tharja
    user: tharja_ssh_user
    password: tharja_ssh_password
    host: tharja_ssh_host

tunnels:
  - targetName: tharja
    target: *tharja
    mappings:
      - localPort: &mysql_tunnel_port '3306'
        destinationPort: tharja_db_port
        destinationIp: tharja_db_host

backups:
  mysql:
    - name: net.adventurespiele_usr_web1_1
      tunnel: tharja
      target: /backups/tharja-v2/mysql/net.adventurespiele_usr_web1_1/
      login:
        user: tharja_ssh_user
        password: tharja_ssh_password
        host: tharja_ssh_host
        db_host: 127.0.0.1
        db_port: *mysql_tunnel_port
        db_user: tharja_db_user
        db_password: tharja_db_password
  storage:
    - name: de.avsn
      source: *tharja
      remoteDirectory: /storage/vhosts/de.avsn/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/de.avsn/
    - name: de.avsn.hark
      source: *tharja
      remoteDirectory: /storage/vhosts/de.avsn.hark/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/de.avsn.hark/
    - name: de.avsn.maps
      source: *tharja
      remoteDirectory: /storage/vhosts/de.avsn.maps/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/de.avsn.maps/
    - name: de.avsn.rimworld
      source: *tharja
      remoteDirectory: /storage/vhosts/de.avsn.rimworld/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/de.avsn.rimworld/
    - name: de.devforyou
      source: *tharja
      remoteDirectory: /storage/vhosts/de.devforyou/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/de.devforyou/
    - name: engineer.marcoklein
      source: *tharja
      remoteDirectory: /storage/vhosts/engineer.marcoklein/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/engineer.marcoklein/
    - name: net.adventurespiele
      source: *tharja
      remoteDirectory: /storage/vhosts/net.adventurespiele/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/net.adventurespiele/
    - name: net.codewyre
      source: *tharja
      remoteDirectory: /storage/vhosts/net.codewyre/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/net.codewyre/
    - name: net.codewyre.cloud
      source: *tharja
      remoteDirectory: /storage/vhosts/net.codewyre.cloud/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/net.codewyre.cloud/
    - name: net.codewyre.monitoring
      source: *tharja
      remoteDirectory: /storage/vhosts/net.codewyre.monitoring/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/net.codewyre.monitoring/
    - name: net.codewyre.ntfy
      source: *tharja
      remoteDirectory: /storage/vhosts/net.codewyre.ntfy/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/net.codewyre.ntfy/
    - name: net.codewyre.planning
      source: *tharja
      remoteDirectory: /storage/vhosts/net.codewyre.planning/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/net.codewyre.planning/
    - name: online.sone
      source: *tharja
      remoteDirectory: /storage/vhosts/online.sone/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/online.sone/
    - name: mail
      source: *tharja
      remoteDirectory: /storage/mail/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/mail/
    - name: bind
      source: *tharja
      remoteDirectory: /etc/bind/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/etc/bind/
    - name: letsencrypt
      source: *tharja
      remoteDirectory: /etc/letsencrypt/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/etc/letsencrypt/

vars/elanor.yml (after)
sudo_users:
  - hobart
config:
  secret_vault: crszcqyfk77w3ata2yczlipugi
vms:
  - name: server1
    memory: 4096
    gpu_memory: 128
    hard_drive_path: /data/server1.vhd
    baseDirectory: /data/virtual-machines/
secrets:
  tharja_ssh_user:
    item: 'bwalqyrkfdgpppd7ufj7n5pofu'
    field: 'username'
  tharja_ssh_password:
    item: 'bwalqyrkfdgpppd7ufj7n5pofu'
    field: 'password'
  tharja_ssh_host:
    item: 'bwalqyrkfdgpppd7ufj7n5pofu'
    field: 'Hostname'
  tharja_db_host:
    item: 'bwalqyrkfdgpppd7ufj7n5pofu'
    field: 'DatabaseHostname'
  tharja_db_port:
    item: 'bwalqyrkfdgpppd7ufj7n5pofu'
    field: 'DatabasePort'
  tharja_db_name:
    item: 'bwalqyrkfdgpppd7ufj7n5pofu'
    field: 'Database'
  tharja_db_user:
    item: 'bwalqyrkfdgpppd7ufj7n5pofu'
    field: 'DatabaseUser'
  tharja_db_password:
    item: 'bwalqyrkfdgpppd7ufj7n5pofu'
    field: 'DatabasePassword'
  fail2ban_report_sender:
    item: '7kyzw3ga6qwu2n3du6uvem5ki4'
    field: 'Sender'
  fail2ban_report_destination:
    item: '7kyzw3ga6qwu2n3du6uvem5ki4'
    field: 'Destination'
  mailrelay_user:
    item: '47soprwj6farogff3czbmgykgi'
    field: 'username'
  mailrelay_password:
    item: '47soprwj6farogff3czbmgykgi'
    field: 'password'
  mailrelay_mailserver:
    item: '47soprwj6farogff3czbmgykgi'
    field: 'mailserver'
  mailrelay_port:
    item: '47soprwj6farogff3czbmgykgi'
    field: 'port'
  ntfy_token:
    item: 'h7w3mo66qvh7balnhb35c5o6se'
    field: 'access_token'
security:
  fail2ban:
    maxretry: 3
    bantime: 43200
    blocklists:
      - type: ssh
        port: ssh
        filter: sshd
    report:
      active: true
      data: 'Servers/elanor/Fail2Ban: Reporting Target'

  firewall:
    tcp:
      in:
        - 22
      out:
        - 21
        - 25
        - 80
        - 443
        - 43
    udp:
      in: []
      out:
        - 20
        - 21
        - 53

mailserver:
  active: true
  relay_info:
    username: mailrelay_user
    password: mailrelay_password
    host: mailrelay_mailserver
    port: mailrelay_port

backups_ntfy_token: ntfy_token

trustRelationships:
  - &tharja
    user: tharja_ssh_user
    password: tharja_ssh_password
    host: tharja_ssh_host

tunnels:
  - targetName: tharja
    target: *tharja
    mappings:
      - localPort: &mysql_tunnel_port '3306'
        destinationPort: tharja_db_port
        destinationIp: tharja_db_host

backups:
  mysql:
    - name: net.adventurespiele_usr_web1_1
      tunnel: tharja
      target: /backups/tharja-v2/mysql/net.adventurespiele_usr_web1_1/
      login:
        user: tharja_ssh_user
        password: tharja_ssh_password
        host: tharja_ssh_host
        db_host: 127.0.0.1
        db_port: *mysql_tunnel_port
        db_user: tharja_db_user
        db_password: tharja_db_password
  storage:
    - name: de.avsn
      source: *tharja
      remoteDirectory: /storage/vhosts/de.avsn/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/de.avsn/
    - name: de.avsn.hark
      source: *tharja
      remoteDirectory: /storage/vhosts/de.avsn.hark/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/de.avsn.hark/
    - name: de.avsn.maps
      source: *tharja
      remoteDirectory: /storage/vhosts/de.avsn.maps/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/de.avsn.maps/
    - name: de.avsn.rimworld
      source: *tharja
      remoteDirectory: /storage/vhosts/de.avsn.rimworld/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/de.avsn.rimworld/
    - name: de.devforyou
      source: *tharja
      remoteDirectory: /storage/vhosts/de.devforyou/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/de.devforyou/
    - name: engineer.marcoklein
      source: *tharja
      remoteDirectory: /storage/vhosts/engineer.marcoklein/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/engineer.marcoklein/
    - name: net.adventurespiele
      source: *tharja
      remoteDirectory: /storage/vhosts/net.adventurespiele/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/net.adventurespiele/
    - name: net.codewyre
      source: *tharja
      remoteDirectory: /storage/vhosts/net.codewyre/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/net.codewyre/
    - name: net.codewyre.cloud
      source: *tharja
      remoteDirectory: /storage/vhosts/net.codewyre.cloud/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/net.codewyre.cloud/
    - name: net.codewyre.monitoring
      source: *tharja
      remoteDirectory: /storage/vhosts/net.codewyre.monitoring/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/net.codewyre.monitoring/
    - name: net.codewyre.ntfy
      source: *tharja
      remoteDirectory: /storage/vhosts/net.codewyre.ntfy/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/net.codewyre.ntfy/
    - name: net.codewyre.planning
      source: *tharja
      remoteDirectory: /storage/vhosts/net.codewyre.planning/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/net.codewyre.planning/
    - name: online.sone
      source: *tharja
      remoteDirectory: /storage/vhosts/online.sone/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/vhosts/online.sone/
    - name: mail
      source: *tharja
      remoteDirectory: /storage/mail/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/storage/mail/
    - name: bind
      source: *tharja
      remoteDirectory: /etc/bind/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/etc/bind/
    - name: letsencrypt
      source: *tharja
      remoteDirectory: /etc/letsencrypt/
      extraArgs: '--rsync-path="sudo rsync"'
      target: /backups/tharja-v2/etc/letsencrypt/

vars/elanor.yml (diff)
@@ -39,6 +39,21 @@ secrets:
   fail2ban_report_destination:
     item: '7kyzw3ga6qwu2n3du6uvem5ki4'
     field: 'Destination'
+  mailrelay_user:
+    item: '47soprwj6farogff3czbmgykgi'
+    field: 'username'
+  mailrelay_password:
+    item: '47soprwj6farogff3czbmgykgi'
+    field: 'password'
+  mailrelay_mailserver:
+    item: '47soprwj6farogff3czbmgykgi'
+    field: 'mailserver'
+  mailrelay_port:
+    item: '47soprwj6farogff3czbmgykgi'
+    field: 'port'
+  ntfy_token:
+    item: 'h7w3mo66qvh7balnhb35c5o6se'
+    field: 'access_token'
 security:
   fail2ban:
     maxretry: 3
@@ -70,7 +85,13 @@ security:
 
 mailserver:
   active: true
-  relay_info: 'Servers/elanor/MailRelay'
+  relay_info:
+    username: mailrelay_user
+    password: mailrelay_password
+    host: mailrelay_mailserver
+    port: mailrelay_port
+
+backups_ntfy_token: ntfy_token
 
 trustRelationships:
   - &tharja
